# ssdms

./: .gitignore  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/ssdms/: ApplicationExceptionHandler.java  SsdmsApplication.java
src/main/java/com/ssdms/api/assembler/: ProductInputDisassembler.java  ProductModelAssembler.java  ProductProviderModelAssembler.java  ProviderFullModelAssembler.java  ProviderModelAssembler.java  ProviderProductModelAssembler.java  ProviderSummaryModelAssembler.java  SupplierOrderInputDisassembler.java  SupplierProductInputDisassembler.java
src/main/java/com/ssdms/api/model/: CategoryModel.java  ProductModel.java  ProductProviderModel.java  ProviderFullModel.java  ProviderModel.java  ProviderProductsModel.java  ProviderSummaryModel.java  UnitModel.java
src/main/java/com/ssdms/api/model/input/: CategoryIdInput.java  ProductInput.java  ProviderIdInput.java  SupplierOrderInput.java  SupplierProductInput.java  UnitIdInput.java
src/main/java/com/ssdms/api/resource/: AccountsControle.java  CategoriesControle.java  ProductControle.java  ProvidersControle.java  RatesControle.java  SupplierProductsControle.java  UnitsControle.java  UsersControle.java
src/main/java/com/ssdms/api/resources/: AccountsController.java  CategoriesController.java  ProductController.java  ProvidersController.java  RatesController.java  SupplierOrderController.java  SupplierProductsController.java  UnitsController.java  UsersController.java
src/main/java/com/ssdms/config/: ConfigApp.java  ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/ssdms/core/jackson/: PageJsonSerializer.java
src/main/java/com/ssdms/domain/model/: Accounts.java  Categories.java  Category.java  OrderKeyId.java  Products.java  ProviderProducts.java  Providers.java  Rates.java  SupplierKeyId.java  SupplierOrder.java  SupplierOrderDetails.java  SupplierProducts.java  Unit.java  Units.java  Users.java
src/main/java/com/ssdms/domain/model/dto/: SupplierOrderDTO.java  SupplierOrderDTOAssembler.java
src/main/java/com/ssdms/domain/repository/: AccountsRepository.java  CategoriesRepository.java  ProductsRepository.java  ProvidersRepository.java  RatesRepository.java  SupplierOrderRepository.java  SupplierProductsRepository.java  UnitsRepository.java  UsersRepository.java
src/main/java/com/ssdms/domain/repository/filter/: ProductFilter.java  SupplierOrderFilter.java
src/main/java/com/ssdms/domain/service/: ProductService.java  ProviderService.java  SupplierOrderService.java
src/main/java/com/ssdms/infrastructure/repository/spec/: ProductsSpec.java  SupplierOrderSpec.java
src/main/resources/: application-dev.properties  application.properties  flyway.properties
src/main/resources/db/migration/: V001__create_units_tab.sql  V002__create_categories_tab.sql  V003__create_products_tab.sql  V004__create_providers_tab.sql  V005__create_supplier_products_tab.sql  V006__create_accounts_and_rates_tab.sql  V007__create_users_tab.sql  V008__create_providers_products_tab.sql  V009__create_supplier_order_tab.sql  V010__create_supplier_order_details_tab.sql
src/main/resources/db/test_data/: afterMigrate.sql
src/test/java/com/ssdms/: SsdmsApplicationTests.java
