spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/ssdms?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# pattern config (default): db/migration
spring.flyway.locations=classpath:db/migration,classpath:db/test_data

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Documentation OpenAPI
spring.mvc.pathmatch.matching-strategy=ant-path-matcher